<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <script src="jquery-3.1.1.js"></script>
    <title>实例之模态对话框</title>
    <style>
        *{margin: 0;padding: 0;}
        .regest{
            position: fixed;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #18b0ff;
            color: white;
            opacity: 0.3;
        }
        .hide{
            display: none;
        }
        .item{
            width: 300px;
            height: 200px;
            background-color: peachpuff;
            margin: auto;
            opacity: 1;
            border: 1px solid peachpuff;
            margin-top: 20%;
            border-radius: 15px;
        }
    </style>
</head>
<body style="background-color: #5681ab;width: 100%;height: 1900px">
<div class="aa"><button>注册</button></div>
<div class="regest hide">
    <div class="item" style="opacity: 1">
        <button>关闭</button>
    </div>

</div>

<script>
    $('.aa button').click(function () {
        $(this).parent().next().removeClass('hide')
    })
    $('.regest button').click(function () {
        $(this).parent().parent().addClass('hide')
    })

</script>

</body>
</html>