<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <script src="jquery-3.1.1.js"></script>
    <title>返回顶部jqurey实现</title>
    <style>
        .a,.b,.c,.d{
            width: 100%;
            height: 300px;
        }
        .a{
            background-color: #0b79e9;
        }
        .b{
            background-color: greenyellow;
        }
        .c{
            background-color: peachpuff;
        }
        .d{
            background-color: darkorange;
        }
        .returntop{
            position: fixed;
            bottom: 20px;
            right: 20px;
            text-align: center;
            width: 100px;
            line-height: 50px;
            color: white;
            border: 1px solid #18b0ff;
            border-radius: 15px;
            background-color: #18b0ff;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="returntop hide" onclick="returntop();">返回顶部</div>


<script>
    window.onscroll=function () {
        var $ss=$(window).scrollTop();
        console.log($ss);
        if ($ss>200){
            $('.returntop').removeClass('hide')
        }else {
            $('.returntop').addClass('hide')
        }
    };

    function returntop() {
        $(window).scrollTop(0)
    }

</script>
</body>
</html>